/* tslint:disable:no-reference */
/// <reference path="../../dependencies/com-wui-framework-commons/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-gui/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-usercontrols/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-services/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-xcpplint/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/io-vision-sdk-usercontrols/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/io-vision-sdk-studio-gui/source/typescript/reference.d.ts" />

/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/DAO/IAppWizardLocalization.ts" />

// generated-code-start
/// <reference path="interfacesMap.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/CodeGenerator/IKernelsRegister.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/CodeGenerator/IKernelTemplates.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Enums/VxNodesGroupType.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Enums/PlatformType.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Enums/APIType.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Enums/StatusType.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/Pages/BasePageDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/Resources.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/HttpProcessor/Resolvers/RuntimeTestRunner.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/CodeGenerator/IVisualGraphConfiguration.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/DAO/IBrowserErrorPageLocalization.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/DAO/IKernelGeneratorLocalization.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/INodeRestrictions.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/IStatusMessage.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/CodeGenerator/BaseGeneratorDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/HttpProcessor/Resolvers/AboutPackage.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/DAO/IMainPageLocalization.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/JsonpLoader.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/Pages/BrowserErrorPageDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/Pages/AppWizardDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/DAO/ISettingLocalization.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/ITaskManagerEnvironment.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/CodeGenerator/KernelTemplatesDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/CodeGenerator/IVXNodeTemplates.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Utils/HistoryPersistenceManager.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/ErrorPages/BrowserErrorPage.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/CodeGenerator/Models/VisualGraphNode.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/CodeGenerator/KernelsRegisterDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/HistoryPersistenceManagerTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/CodeGenerator/Models/VisualGraph.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/HttpProcessor/Resolvers/BasePageController.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/CodeGenerator/Core/KernelCodeGenerator.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/CodeGenerator/Models/VXContext.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/CodeGenerator/Models/VXGraph.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/Pages/SettingsDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Utils/RemoteTargetManager.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/CodeGenerator/ICodeGeneratorTemplates.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Utils/ToolchainManager.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/Pages/KernelGeneratorDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Utils/TaskManager.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Utils/SettingsPersistenceManager.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/KernelCodeGeneratorTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/CodeGenerator/Models/VXNode.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/SettingsPersistenceManagerTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Controllers/Pages/KernelGeneratorController.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/CodeGenerator/VisualGraphDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/NamespaceFallbackTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/NodeHelpTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/NodesTemplateTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/CodeGenerator/Core/CppCodeGenerator.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/DAO/Pages/MainPageDAO.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/IProjectEnvironment.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/ConnectionValidatorTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Utils/ProjectManager.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/HttpProcessor/Resolvers/RegressionTestRunner.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Interfaces/IApplicationEnvironment.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/AgentsTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/AllNodesBuildTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/FunctionalTestCases.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/ExamplesTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/ProjectManagerTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/RuntimeTests/RemoteTargetTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Controllers/Subscribers/ContextMenuSubscriber.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Controllers/Subscribers/ProjectManagerSubscriber.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Controllers/Pages/MainPageController.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/ErrorPages/ConnectionLostPage.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/HttpProcessor/Resolvers/ErrorResolver.ts" />
// generated-code-end

/// <reference path="Io/VisionSDK/Studio/Services/HttpProcessor/HttpResolver.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Index.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Loader.ts" />
/// <reference path="Io/VisionSDK/Studio/Services/Utils/FallbackMappings.ts" />
